server {
    server_name chadware.dev;
    root /var/www/croissant/dist;

    index index.html;

    location /public/ {
        root /var/www/croissant;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chadware.dev/fullchain.pem; # managed>
    ssl_certificate_key /etc/letsencrypt/live/chadware.dev/privkey.pem; # manag>
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name www.chadware.dev;

    root /var/www/croissant/dist;

    index index.html;

    location /public/ {
        root /var/www/croissant;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.chadware.dev/fullchain.pem; # man>
    ssl_certificate_key /etc/letsencrypt/live/www.chadware.dev/privkey.pem; # m>
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = chadware.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



        listen 80;
        server_name chadware.dev;
        return 404; # managed by Certbot


}


server {
    if ($host = www.chadware.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name www.chadware.dev;
    listen 80;
    return 404; # managed by Certbot


}
