server {
    server_name chadware.dev;

    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/chadware.dev/fullchain.pem; # managed>
    ssl_certificate_key /etc/letsencrypt/live/chadware.dev/privkey.pem; # manag>
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	return 301 $scheme://rjumis.dev$request_uri;


}

server {
    server_name www.chadware.dev;

    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/www.chadware.dev/fullchain.pem; # man>
    ssl_certificate_key /etc/letsencrypt/live/www.chadware.dev/privkey.pem; # m>
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	return 301 $scheme://rjumis.dev$request_uri;

}

server {
	server_name rjumis.dev

	root /app/dist;

	index index.html;

	access_log /var/log/nginx/access.log;

	location /public/ {
		root /app/dist;
	}

    listen 443 ssl; # managed by Certbot

	location /resume {
		alias /app/dist/src/pdf/Resume_Roberts_Jumis_310324.pdf;
		default_type application/pdf;
		add_header Content-Disposition 'inline';
	}

	ssl_certificate /etc/letsencrypt/live/rjumis.dev/fullchain.pem; # man>
	ssl_certificate_key /etc/letsencrypt/live/rjumis.dev/privkey.pem; # m>
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	server_name www.rjumis.dev;
    listen 443 ssl; # managed by Certbot

	return 301 $scheme://rjumis.dev$request_uri;

	ssl_certificate /etc/letsencrypt/live/www.rjumis.dev/fullchain.pem; # man>
	ssl_certificate_key /etc/letsencrypt/live/www.rjumis.dev/privkey.pem; # m>
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = chadware.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	access_log /var/log/nginx/access.log;


	listen 80;
	server_name chadware.dev;
	return 404; # managed by Certbot


}


server {
    if ($host = www.chadware.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	server_name www.chadware.dev;

	access_log /var/log/nginx/access.log;

    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = www.rjumis.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	server_name www.rjumis.dev;

	access_log /var/log/nginx/access.log;

    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = rjumis.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	access_log /var/log/nginx/access.log;


	listen 80;
	server_name rjumis.dev;
	return 404; # managed by Certbot


}